# NSQL_SocialNetwork

./: NoSQLSocialNetwork.sln
NoSQLSocialNetwork/: NoSQLSocialNetwork.csproj  Program.cs  appsettings.Development.json  appsettings.json
NoSQLSocialNetwork/Controllers/: AccessController.cs  ChatController.cs  CommentController.cs  FriendController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SearchController.cs
NoSQLSocialNetwork/Data/: MongoDbService.cs  MongoInitializer.cs
NoSQLSocialNetwork/Entities/: Comment.cs  Message.cs  MessageContent.cs  Post.cs  User.cs
NoSQLSocialNetwork/Models/: ErrorViewModel.cs
NoSQLSocialNetwork/Properties/: launchSettings.json
NoSQLSocialNetwork/ViewComponents/: AvatarProfileViewComponent.cs  CreatePostViewComponent.cs  LeftSidebarViewComponent.cs  ListStoryViewComponent.cs  RightSidebarViewComponent.cs
NoSQLSocialNetwork/ViewModels/: CommentVM.cs  CreatePostVM.cs  LoginVM.cs  PostVM.cs  ProfileVM.cs  SignupVM.cs
NoSQLSocialNetwork/Views/: _ViewImports.cshtml
NoSQLSocialNetwork/Views/Access/: Login.cshtml  Signup.cshtml
NoSQLSocialNetwork/Views/Chat/: Index.cshtml
NoSQLSocialNetwork/Views/Comment/: Index.cshtml
NoSQLSocialNetwork/Views/Friend/: Index.cshtml
NoSQLSocialNetwork/Views/Home/: Index.cshtml
NoSQLSocialNetwork/Views/Profile/: Index.cshtml
NoSQLSocialNetwork/Views/Search/: Index.cshtml
NoSQLSocialNetwork/Views/Shared/: LayoutNoneSidebar.cshtml  _AccessLayout.cshtml  _Layout.cshtml
NoSQLSocialNetwork/wwwroot/: index.html
NoSQLSocialNetwork/wwwroot/css/: profile.css  style.css
(+6 files in other folders)
